/****************************************************************************************************************
*******************************   项目名称：MV200   ************************************************************
*******************************   日期：2017-05-03  ************************************************************
*******************************   开发记录文档      ************************************************************
****************************************************************************************************************/

1. 2017-05-02  利用MV100的UI修改成MV200的初步风格

2. 2017-05-10  增加了对数据库mv200的连接及操作。
3.             用户登录界面检验用户信息，即对用户名和密码的验证.
4.             用户登录界面加了键盘事，按“回车键”&“确定键”(数字键盘)则登录.

5. 2017-05-11  申请列表添加了“移动鼠标事件”“按下鼠标事件”

6. 2017-05-12  初步完成了“项目设置”界面的基本功能。
7.             为每个项目创建了参数链表，用于保存项目的具体参数，如Logic5p算术等的参数.

8. 2017-05-14  GParameter类型增加setProjectParam()新增/修改项目参数
               GParameter类型增加removeProjectParam()移除项目参数（删除项目时用到）

9. 2017-05-15  …… 一大堆功能忘记记录了。（注：对数据库不能连续操，故在程序中添加了系列msleep()函数）

10 2017-05-22  执行简单的周期指令，保存、计算AD、浓度结果等。
11.            GScheduler类的Task任务队列结构体添加了成员：isAdded、SampleType、AD1、AD2等
12.            打印周期指令发送的内容，char* 转换 QString

13.2017-05-23  样本加UI。

14.2017-05-24  UI类“SampleDiskInfoWidget”原本继承于“QWidget”修改后继承于“QDialog”。原因：非模态对话框

15.2017-05-25  添加了MV200软件图标及.exe图标

16.2017-05-26  发送到中位机的指令添加了校验和.
17.            开机复位过程中在等待界面停留，到复位完成或15秒后还未复位完成
18.            实时AD曲线，若测试状态为“测试中”则实时更新数据，否则不更新。
19.            AD曲线，只显示有效AD值，
