<RCC>
    <qresource prefix="/QSS">
        <file>QSS/LoginWidget.qss</file>
        <file>QSS/style2.qss</file>
        <file>QSS/style1.qss</file>
        <file>QSS/style3.qss</file>
        <file>QSS/mvStyle.qss</file>
    </qresource>
    <qresource prefix="/resource">
        <file>resource/user.png</file>
        <file>resource/chk/checkbox_checked.png</file>
        <file>resource/chk/checkbox_checked_hover.png</file>
        <file>resource/chk/checkbox_checked_pressed.png</file>
        <file>resource/chk/checkbox_unchecked.png</file>
        <file>resource/chk/checkbox_unchecked_hover.png</file>
        <file>resource/chk/checkbox_unchecked_pressed.png</file>
        <file>resource/shortcutBar/shutdown.png</file>
        <file>resource/shortcutBar/shutdown_press.png</file>
        <file>resource/ReactionDiskStatus/Clean.png</file>
        <file>resource/ReactionDiskStatus/Dilution.png</file>
        <file>resource/ReactionDiskStatus/Dirty.png</file>
        <file>resource/ReactionDiskStatus/End1.png</file>
        <file>resource/ReactionDiskStatus/IDLE.png</file>
        <file>resource/ReactionDiskStatus/R1.png</file>
        <file>resource/ReactionDiskStatus/R2.png</file>
        <file>resource/ReactionDiskStatus/Sample.png</file>
        <file>resource/ReactionDiskStatus/Wait.png</file>
        <file>resource/ReactionDiskStatus/End2.png</file>
        <file>resource/SampleStatus/Finished.png</file>
        <file>resource/SampleStatus/Idle.png</file>
        <file>resource/SampleStatus/noSample.png</file>
        <file>resource/SampleStatus/Testing.png</file>
        <file>resource/SampleStatus/unFinished.png</file>
        <file>resource/SampleStatus/Waiting.png</file>
        <file>resource/ReagentStatus/Diluent.png</file>
        <file>resource/ReagentStatus/Exhausted.png</file>
        <file>resource/ReagentStatus/Insufficient.png</file>
        <file>resource/ReagentStatus/Normal.png</file>
        <file>resource/ReagentStatus/Overdue.png</file>
        <file>resource/ReagentStatus/R1.png</file>
        <file>resource/ReagentStatus/R2.png</file>
        <file>resource/button/button1.png</file>
        <file>resource/button/button1_pressed.png</file>
        <file>resource/button/button2.png</file>
        <file>resource/button/button2_pressed.png</file>
        <file>resource/button/button3.png</file>
        <file>resource/button/button3_pressed.png</file>
        <file>resource/button/button4.png</file>
        <file>resource/button/button4_pressed.png</file>
        <file>resource/button/button5.png</file>
        <file>resource/button/button5_pressed.png</file>
        <file>resource/button/button6.png</file>
        <file>resource/button/button6_pressed.png</file>
        <file>resource/button/button7.png</file>
        <file>resource/button/button7_pressed.png</file>
        <file>resource/button/button8.png</file>
        <file>resource/button/button8_pressed.png</file>
        <file>resource/button/button9.png</file>
        <file>resource/button/button9_pressed.png</file>
        <file>resource/rdo/btn8.png</file>
        <file>resource/rdo/btn9.png</file>
        <file>resource/rdo/radiobutton-checked.png</file>
        <file>resource/rdo/radiobutton-unchecked.png</file>
        <file>resource/shortcutBar/start.png</file>
        <file>resource/shortcutBar/start_horver.png</file>
        <file>resource/shortcutBar/stop.png</file>
        <file>resource/shortcutBar/pause.png</file>
        <file>resource/shortcutBar/pause_press.png</file>
        <file>resource/MessageBox/btn.png</file>
        <file>resource/MessageBox/btn_pressed.png</file>
        <file>resource/MessageBox/checkbox_checked.png</file>
        <file>resource/MessageBox/checkbox_checked_hover.png</file>
        <file>resource/MessageBox/checkbox_checked_pressed.png</file>
        <file>resource/MessageBox/checkbox_unchecked.png</file>
        <file>resource/MessageBox/checkbox_unchecked_hover.png</file>
        <file>resource/MessageBox/checkbox_unchecked_pressed.png</file>
        <file>resource/MessageBox/close.png</file>
        <file>resource/MessageBox/close_hover.png</file>
        <file>resource/MessageBox/close_pressed.png</file>
        <file>resource/MessageBox/information.png</file>
        <file>resource/MessageBox/warning1.png</file>
        <file>resource/MessageBox/warning2.png</file>
        <file>resource/tableView/check.png</file>
        <file>resource/tableView/check2.png</file>
        <file>resource/shortcutBar/pause_hover.png</file>
        <file>resource/shortcutBar/start_Pressed.png</file>
        <file>resource/shortcutBar/stop_Pressed.png</file>
        <file>resource/shortcutBar/stop_horver.png</file>
        <file>resource/shortcutBar/restart.png</file>
        <file>resource/shortcutBar/restart_hover.png</file>
        <file>resource/shortcutBar/restart_Pressed.png</file>
        <file>resource/shortcutBar/shutdown_hover.png</file>
        <file>resource/bg/bg1.png</file>
        <file>resource/bg/loginBg.png</file>
        <file>resource/bg/mainBg.png</file>
        <file>resource/shortcutBar/pause_disable.png</file>
        <file>resource/shortcutBar/start_disable.png</file>
        <file>resource/shortcutBar/stop_disable.png</file>
        <file>resource/tableView/checked.png</file>
        <file>resource/tableView/unChecked.png</file>
        <file>resource/StatusBar/CleaningLiquid_lack.png</file>
        <file>resource/StatusBar/CleaningLiquid_normal.png</file>
        <file>resource/StatusBar/HighWaste_full.png</file>
        <file>resource/StatusBar/HighWaste_normal.png</file>
        <file>resource/StatusBar/LowWaste_full.png</file>
        <file>resource/StatusBar/LowWaste_normal.png</file>
        <file>resource/StatusBar/Water_lack.png</file>
        <file>resource/StatusBar/Water_normal.png</file>
    </qresource>
</RCC>
