CREATE TABLE `mv200`.`historytempt` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `T_id` INT NULL DEFAULT 0,
  `taskNo` VARCHAR(20) NULL,
  `stateID` INT NULL,
  `applyTime` DATETIME(6) NULL,
  `inspectionDate` DATETIME(6) NULL,
  `testDate` DATETIME(6) NULL,
  `reprotDate` DATETIME(6) NULL,
  `userID` INT NULL,
  `testTypeID` INT NULL,
  `projectID` INT NULL,
  `sampleCode` VARCHAR(20) NULL,
  `samplePos` VARCHAR(15) NULL,
  `Cup1` VARCHAR(5) NULL,
  `Cup2` VARCHAR(5) NULL,
  `sampleTypeID` INT NULL,
  `isPrint` INT NULL DEFAULT 0,
  `isEmergency` INT NULL DEFAULT 0,
  `result` DOUBLE NULL,
  `reactionRange` DOUBLE NULL,
  `isRetest` INT NULL,
  `isModify` INT NULL,
  `modifyDate` DATETIME(6) NULL,
  `modifierID` INT NULL,
  `modifyResult` DOUBLE NULL,
  `lightPos1` INT NULL,
  `lightPos2` INT NULL,
  `AD1` DOUBLE NULL,
  `AD2` DOUBLE NULL,
  `AD3` DOUBLE NULL,
  `AD4` DOUBLE NULL,
  `AD5` DOUBLE NULL,
  `AD6` DOUBLE NULL,
  `AD7` DOUBLE NULL,
  `AD8` DOUBLE NULL,
  `AD9` DOUBLE NULL,
  `AD10` DOUBLE NULL,
  `AD11` DOUBLE NULL,
  `AD12` DOUBLE NULL,
  `AD13` DOUBLE NULL,
  `AD14` DOUBLE NULL,
  `AD15` DOUBLE NULL,
  `AD16` DOUBLE NULL,
  `AD17` DOUBLE NULL,
  `AD18` DOUBLE NULL,
  `AD19` DOUBLE NULL,
  `AD20` DOUBLE NULL,
  `AD21` DOUBLE NULL,
  `AD22` DOUBLE NULL,
  `AD23` DOUBLE NULL,
  `AD24` DOUBLE NULL,
  `AD25` DOUBLE NULL,
  `AD26` DOUBLE NULL,
  `AD27` DOUBLE NULL,
  `AD28` DOUBLE NULL,
  `AD29` DOUBLE NULL,
  `AD30` DOUBLE NULL,
  `AD31` DOUBLE NULL,
  `AD32` DOUBLE NULL,
  `AD33` DOUBLE NULL,
  `AD34` DOUBLE NULL,
  `AD35` DOUBLE NULL,
  `AD36` DOUBLE NULL,
  `AD37` DOUBLE NULL,
  `AD38` DOUBLE NULL,
  `AD39` DOUBLE NULL,
  `AD40` DOUBLE NULL,
  `T1` DATETIME(6) NULL,
  `T2` DATETIME(6) NULL,
  `T3` DATETIME(6) NULL,
  `T4` DATETIME(6) NULL,
  `T5` DATETIME(6) NULL,
  `T6` DATETIME(6) NULL,
  `T7` DATETIME(6) NULL,
  `T8` DATETIME(6) NULL,
  `T9` DATETIME(6) NULL,
  `T10` DATETIME(6) NULL,
  `T11` DATETIME(6) NULL,
  `T12` DATETIME(6) NULL,
  `T13` DATETIME(6) NULL,
  `T14` DATETIME(6) NULL,
  `T15` DATETIME(6) NULL,
  `T16` DATETIME(6) NULL,
  `T17` DATETIME(6) NULL,
  `T18` DATETIME(6) NULL,
  `T19` DATETIME(6) NULL,
  `T20` DATETIME(6) NULL,
  `T21` DATETIME(6) NULL,
  `T22` DATETIME(6) NULL,
  `T23` DATETIME(6) NULL,
  `T24` DATETIME(6) NULL,
  `T25` DATETIME(6) NULL,
  `T26` DATETIME(6) NULL,
  `T27` DATETIME(6) NULL,
  `T28` DATETIME(6) NULL,
  `T29` DATETIME(6) NULL,
  `T30` DATETIME(6) NULL,
  `T31` DATETIME(6) NULL,
  `T32` DATETIME(6) NULL,
  `T33` DATETIME(6) NULL,
  `T34` DATETIME(6) NULL,
  `T35` DATETIME(6) NULL,
  `T36` DATETIME(6) NULL,
  `T37` DATETIME(6) NULL,
  `T38` DATETIME(6) NULL,
  `T39` DATETIME(6) NULL,
  `T40` DATETIME(6) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC));
